                                                            
                                                            
                                   ?57:                     
                                    :Y&BY!:                 
                             ^:     7&@@@@5Y?^              
                             !GGJ~:5@@@@&!  ^^              
                             ~&@@@@@@@@G:                   
                        \033[0;31m.:..7#PJ5GPPPG#P?~.\033[0m                 
                  \033[0;33m010101\u001b[31m^~!??7!!7777!!!JP5Y:\u001B[0m                
               \033[0;33m101\u001B[0m       ~BBG\u001b[31m77777!!7777!.\u001B[0m                  
              \033[0;33m0\u001B[0m          ?\u001b[31mPJ777?PPPBJ77777!.\u001B[0m                 
              \033[0;33m10\u001B[0m       .5#?!\u001b[31m7\u001B[0m!!!\u001b[31m7JPB&?77777~\u001B[0m                 
               \033[0;33m10\u001B[0m     ^BG!!!!!!!!!!5#\u001b[31m777?77!\u001B[0m                 
                \033[0;33m10\u001B[0m   7#Y!!!!!!!!!!!#~!\u001b[31m777??^.\u001B[0m                
                  15#?!!!!!!!!!!#Y~\u001b[31m77777Y!\u001B[0m\033[0;33m1\u001B[0m                  
                 :GG7!!!!??!!!!?!\u001b[31m7777J5!\u001B[0m \033[0;33m10\u001B[0m                 
                ^B5!!!!?!!!!!PG7!\u001b[31m77JY5?:\u001B[0m   \033[0;33m10\u001B[0m                
                !#5?!!!!!!!?#G\u001b[31mJYYYY?~.\u001B[0m    \033[0;33m01\u001B[0m                 
                 .7#&GY?77YBJ77!^:\033[0;33m01010101\u001B[0m                  
                  .B5J~?Y5J:                                
                 :Y^                                        
                ^?.                                         
               .!                                           
              .^                                            
              \u001b[31m.^.\u001B[0m                                           
                                                            

\033[1;33m    _______         _           __  ____              __     
\033[1;33m   / ____(_)___    (_)__  _____/ /_/ __ \____  __  __/ /____  \u001B[0m
\033[1;33m  / /_  / / __ \  / / _ \/ ___/ __/ /_/ / __ \/ / / / __/ _ \ \u001B[0m
\033[1;33m / __/ / / / / / / /  __/ /__/ /_/ _, _/ /_/ / /_/ / /_/  __/ \u001B[0m
\033[1;33m/_/   /_/_/ /_/_/ /\___/\___/\__/_/ |_|\____/\__,_/\__/\___/  \u001B[0m
\033[1;33m             /___/                                            \u001B[0m
